File: np3.f
C
C Get what I mean in ambigous situations
	INTEGER FUNCTION GWIM(SFLAG,SFW1,SFW2)
	IMPLICIT INTEGER(A-Z)
	LOGICAL TAKEIT,NOCARE
	include 'parser.h'
	COMMON /STAR/ MBASE,STRBIT
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'advers.h'
C GWIM, PAGE 2
C
	GWIM=-1
C						!ASSUME LOSE.
	AV=AVEHIC(WINNER)
	NOBJ=0
	NOCARE=IAND(SFLAG,VCBIT).EQ.0
C
C FIRST SEARCH ADVENTURER
C
	IF(IAND(SFLAG,VABIT).NE.0)
     &	NOBJ=FWIM(SFW1,SFW2,0,0,WINNER,NOCARE)
	IF(IAND(SFLAG,VRBIT).NE.0) GO TO 100
50	GWIM=NOBJ
	RETURN
C
C ALSO SEARCH ROOM
C
100     ROBJ=FWIM(SFW1,SFW2,HERE,0,0,NOCARE)
        IF(ROBJ.LT.0) GO TO 500
        IF(ROBJ.EQ.0) GO TO 50
C       IF(ROBJ.GT.0) GO TO 200
C						!TEST RESULT.
C
C ROBJ > 0
C
200	IF((AV.EQ.0).OR.(ROBJ.EQ.AV).OR.
     &	(IAND(OFLAG2(ROBJ),FINDBT).NE.0)) GO TO 300
	IF(OCAN(ROBJ).NE.AV) GO TO 50
C						!UNREACHABLE? TRY NOBJ
300	IF(NOBJ.NE.0) RETURN
C						!IF AMBIGUOUS, RETURN.
	IF(.NOT.TAKEIT(ROBJ,SFLAG)) RETURN
C						!IF UNTAKEABLE, RETURN
	GWIM=ROBJ
500	RETURN
	END

File: np3.c
static int gwim_(int sflag, int sfw1, int sfw2) {
// System generated locals
   int ret_val;

// Local variables
   int av;
   int nobj, robj;
   Bool nocare;

// GWIM, PAGE 2

   ret_val = -1;
// 						!ASSUME LOSE.
   av = advs_1.avehic[play_1.winner - 1];
   nobj = 0;
   nocare = (sflag & CbitV) == 0;

// FIRST SEARCH ADVENTURER

   if ((sflag & AbitV) != 0) {
      nobj = fwim_(sfw1, sfw2, 0, 0, play_1.winner, nocare);
   }
   if ((sflag & RbitV) != 0) {
      goto L100;
   }
L50:
   ret_val = nobj;
   return ret_val;

// ALSO SEARCH ROOM

L100:
   robj = fwim_(sfw1, sfw2, play_1.here, 0, 0, nocare);
   if (robj < 0) {
      goto L500;
   } else if (robj == 0) {
      goto L50;
   } else {
      goto L200;
   }
// 						!TEST RESULT.

// ROBJ > 0

L200:
   if (av == 0 || robj == av || (objcts_1.oflag2[robj - 1] & FindO) != 0) {
      goto L300;
   }
   if (objcts_1.ocan[robj - 1] != av) {
      goto L50;
   }
// 						!UNREACHABLE? TRY NOBJ
L300:
   if (nobj != 0) {
      return ret_val;
   }
// 						!IF AMBIGUOUS, RETURN.
   if (!takeit_(robj, sflag)) {
      return ret_val;
   }
// 						!IF UNTAKEABLE, RETURN
   ret_val = robj;
L500:
   return ret_val;

}
