File: np3.for
C UNPACKS-	UNPACK SYNTAX SPECIFICATION, ADV POINTER
C
C DECLARATIONS
C
	SUBROUTINE UNPACKS(OLDJ,J)
	IMPLICIT INTEGER(A-Z)
	include 'vocab.h'
	include 'parser.h'
C
	DO 10 I=1,11
C						!CLEAR SYNTAX.
	  SYN(I)=0
10	CONTINUE
C
	VFLAG=VVOC(OLDJ)
	J=OLDJ+1
	IF(IAND(VFLAG,SDIR).EQ.0) RETURN
	DFL1=-1
C						!ASSUME STD.
	DFL2=-1
	IF(IAND(VFLAG,SSTD).EQ.0) GO TO 100
	DFW1=-1
C						!YES.
	DFW2=-1
	DOBJ=VABIT+VRBIT+VFBIT
	GO TO 200
C
100	DOBJ=VVOC(J)
C						!NOT STD.
	DFW1=VVOC(J+1)
	DFW2=VVOC(J+2)
	J=J+3
	IF(IAND(DOBJ,VEBIT).EQ.0) GO TO 200
	DFL1=DFW1
C						!YES.
	DFL2=DFW2
C
200	IF(IAND(VFLAG,SIND).EQ.0) RETURN
	IFL1=-1
C						!ASSUME STD.
	IFL2=-1
	IOBJ=VVOC(J)
	IFW1=VVOC(J+1)
	IFW2=VVOC(J+2)
	J=J+3
	IF(IAND(IOBJ,VEBIT).EQ.0) RETURN
	IFL1=IFW1
C						!YES.
	IFL2=IFW2
	RETURN
C
	END

File: np3.c
static int unpacks_(int oldj) {
// Local variables
   int i;

   for (i = 1; i <= 11; ++i) {
// 						!CLEAR SYNTAX.
      syn[i - 1] = 0;
// L10:
   }

   syntax_1.vflag = vvoc[oldj - 1];
   int j = oldj + 1;
   if ((syntax_1.vflag & DirS) == 0) {
      return j;
   }
   syntax_1.dfl1 = -1;
// 						!ASSUME STD.
   syntax_1.dfl2 = -1;
   if ((syntax_1.vflag & StdS) == 0) {
      goto L100;
   }
   syntax_1.dfw1 = -1;
// 						!YES.
   syntax_1.dfw2 = -1;
   syntax_1.dobj = AbitV + RbitV + FbitV;
   goto L200;

L100:
   syntax_1.dobj = vvoc[j - 1];
// 						!NOT STD.
   syntax_1.dfw1 = vvoc[j];
   syntax_1.dfw2 = vvoc[j + 1];
   j += 3;
   if ((syntax_1.dobj & EbitV) == 0) {
      goto L200;
   }
   syntax_1.dfl1 = syntax_1.dfw1;
// 						!YES.
   syntax_1.dfl2 = syntax_1.dfw2;

L200:
   if ((syntax_1.vflag & IndS) == 0) {
      return j;
   }
   syntax_1.ifl1 = -1;
// 						!ASSUME STD.
   syntax_1.ifl2 = -1;
   syntax_1.iobj = vvoc[j - 1];
   syntax_1.ifw1 = vvoc[j];
   syntax_1.ifw2 = vvoc[j + 1];
   j += 3;
   if ((syntax_1.iobj & EbitV) == 0) {
      return j;
   }
   syntax_1.ifl1 = syntax_1.ifw1;
// 						!YES.
   syntax_1.ifl2 = syntax_1.ifw2;
   return j;
}
