File: .ref-1f134477ee3d661f07a3eec87cb3e14327e25d1c/usr/src/contrib/dungeon/np3.F
C TAKEIT-	PARSER BASED TAKE OF OBJECT
C
C DECLARATIONS
C
	LOGICAL FUNCTION TAKEIT(OBJ,SFLAG)
	IMPLICIT INTEGER(A-Z)
#include "parser.h"
	COMMON /STAR/ MBASE,STRBIT
#include "gamestate.h"
#include "state.h"
#include "objects.h"
#include "oflags.h"
#include "advers.h"
C TAKEIT, PAGE 2
C
	TAKEIT=.FALSE.
C						!ASSUME LOSES.
	IF((OBJ.EQ.0).OR.(OBJ.GT.STRBIT)) GO TO 4000
C						!NULL/STARS WIN.
	ODO2=ODESC2(OBJ)
C						!GET DESC.
	X=OCAN(OBJ)
C						!GET CONTAINER.
	IF((X.EQ.0).OR.(and(SFLAG,VFBIT).EQ.0)) GO TO 500
	IF(and(OFLAG2(X),OPENBT).NE.0) GO TO 500
	CALL RSPSUB(566,ODO2)
C						!CANT REACH.
	RETURN
C
500	IF(and(SFLAG,VRBIT).EQ.0) GO TO 1000
	IF(and(SFLAG,VTBIT).EQ.0) GO TO 2000
C
C SHOULD BE IN ROOM (VRBIT NE 0) AND CAN BE TAKEN (VTBIT NE 0)
C
	IF(SCHLST(0,0,HERE,0,0,OBJ).LE.0) GO TO 4000
C						!IF NOT, OK.
C
C ITS IN THE ROOM AND CAN BE TAKEN.
C
	IF((and(OFLAG1(OBJ),TAKEBT).NE.0).AND.
&		(and(OFLAG2(OBJ),TRYBT).EQ.0)) GO TO 3000
C
C NOT TAKEABLE.  IF WE CARE, FAIL.
C
	IF(and(SFLAG,VCBIT).EQ.0) GO TO 4000
	CALL RSPSUB(445,ODO2)
	RETURN
C
C 1000--	IT SHOULD NOT BE IN THE ROOM.
C 2000--	IT CANT BE TAKEN.
C
2000	IF(and(SFLAG,VCBIT).EQ.0) GO TO 4000
1000	IF(SCHLST(0,0,HERE,0,0,OBJ).LE.0) GO TO 4000
	CALL RSPSUB(665,ODO2)
	RETURN
C TAKEIT, PAGE 3
C
C OBJECT IS IN THE ROOM, CAN BE TAKEN BY THE PARSER,
C AND IS TAKEABLE IN GENERAL.  IT IS NOT A STAR.
C TAKING IT SHOULD NOT HAVE SIDE AFFECTS.
C IF IT IS INSIDE SOMETHING, THE CONTAINER IS OPEN.
C THE FOLLOWING CODE IS LIFTED FROM SUBROUTINE TAKE.
C
3000	IF(OBJ.NE.AVEHIC(WINNER)) GO TO 3500
C						!TAKE VEHICLE?
	CALL RSPEAK(672)
	RETURN
C
3500	IF(((X.NE.0).AND.(OADV(X).EQ.WINNER)).OR.
&	 ((WEIGHT(0,OBJ,WINNER)+OSIZE(OBJ)).LE.MXLOAD))
&	 GO TO 3700
	CALL RSPEAK(558)
C						!TOO BIG.
	RETURN
C
3700	CALL NEWSTA(OBJ,559,0,0,WINNER)
C						!DO TAKE.
	OFLAG2(OBJ)=or(OFLAG2(OBJ),TCHBT)
	CALL SCRUPD(OFVAL(OBJ))
	OFVAL(OBJ)=0
C
4000	TAKEIT=.TRUE.
C						!SUCCESS.
	RETURN
C
	END

File: np3.c
static Bool takeit_(int obj, int sflag) {
// System generated locals
   Bool ret_val;

// Local variables
   int x;
   int odo2;

// TAKEIT, PAGE 2

   ret_val = false;
// 						!ASSUME LOSES.
   if (obj == 0 || obj > star_1.strbit) {
      goto L4000;
   }
// 						!NULL/STARS WIN.
   odo2 = objcts_1.odesc2[obj - 1];
// 						!GET DESC.
   x = objcts_1.ocan[obj - 1];
// 						!GET CONTAINER.
   if (x == 0 || (sflag & FbitV) == 0) {
      goto L500;
   }
   if ((objcts_1.oflag2[x - 1] & OpenO) != 0) {
      goto L500;
   }
   rspsub_(566, odo2);
// 						!CANT REACH.
   return ret_val;

L500:
   if ((sflag & RbitV) == 0) {
      goto L1000;
   }
   if ((sflag & TbitV) == 0) {
      goto L2000;
   }

// SHOULD BE IN ROOM (RbitV NE 0) AND CAN BE TAKEN (TbitV NE 0)

   if (schlst_(0, 0, play_1.here, 0, 0, obj) <= 0) {
      goto L4000;
   }
// 						!IF NOT, OK.

// ITS IN THE ROOM AND CAN BE TAKEN.

   if ((objcts_1.oflag1[obj - 1] & TakeO) != 0 && (objcts_1.oflag2[obj - 1] & TryO) == 0) {
      goto L3000;
   }

// NOT TAKEABLE.  IF WE CARE, FAIL.

   if ((sflag & CbitV) == 0) {
      goto L4000;
   }
   rspsub_(445, odo2);
   return ret_val;

// 1000--	IT SHOULD NOT BE IN THE ROOM.
// 2000--	IT CANT BE TAKEN.

L2000:
   if ((sflag & CbitV) == 0) {
      goto L4000;
   }
L1000:
   if (schlst_(0, 0, play_1.here, 0, 0, obj) <= 0) {
      goto L4000;
   }
   rspsub_(665, odo2);
   return ret_val;
// TAKEIT, PAGE 3

// OBJECT IS IN THE ROOM, CAN BE TAKEN BY THE PARSER,
// AND IS TAKEABLE IN GENERAL.  IT IS NOT A STAR.
// TAKING IT SHOULD NOT HAVE SIDE AFFECTS.
// IF IT IS INSIDE SOMETHING, THE CONTAINER IS OPEN.
// THE FOLLOWING CODE IS LIFTED FROM SUBROUTINE TAKE.

L3000:
   if (obj != advs_1.avehic[play_1.winner - 1]) {
      goto L3500;
   }
// 						!TAKE VEHICLE?
   rspeak_(672);
   return ret_val;

L3500:
   if (x != 0 && objcts_1.oadv[x - 1] == play_1.winner || weight_(0, obj, play_1.winner) + objcts_1.osize[obj - 1] <= state_1.mxload) {
      goto L3700;
   }
   rspeak_(558);
// 						!TOO BIG.
   return ret_val;

L3700:
   newsta_(obj, 559, 0, 0, play_1.winner);
// 						!DO TAKE.
   objcts_1.oflag2[obj - 1] |= TChO;
   scrupd_(objcts_1.ofval[obj - 1]);
   objcts_1.ofval[obj - 1] = 0;

L4000:
   ret_val = true;
// 						!SUCCESS.
   return ret_val;

}
